GEMINI_API_KEY=key
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
SERVER_BASE_URL=http://localhost
SERVER_PORT=8000
EMPLOYEE_CV_ENDPOINT=/employee/cv
EMPLOYEE_ID_ENDPOINT=/employee/id
EMPLOYEE_PROFILE_ENDPOINT=/employee/profile
EMPLOYEE_DOCS_ENDPOINT=/employee/docs
INTERNAL_DOCS_ENDPOINT=/internal/docs
